<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JulDotNetBatch2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="20" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityContainer Name="JulDotNetBatch2020ModelStoreContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>