<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JulDotNetBatch2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JulDotNetBatch2020Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
  </EntityContainer>
</Schema>